# motorist

./: .gitignore  app.p12  apptruststore.jks  example.json  pom.xml  protocol.md  run  run.bat  run.sh  scenario.md  server.p12  servertruststore.jks  threat_model.md
src/main/java/pt/ulisboa/tecnico/motorist/app/: Main.java
src/main/java/pt/ulisboa/tecnico/motorist/common/: Debug.java  JSONStreamReader.java  JSONStreamWriter.java  SecureDocument.java  UserKeyFile.java
src/main/java/pt/ulisboa/tecnico/motorist/secure_document/: Main.java
src/main/java/pt/ulisboa/tecnico/motorist/server/: ConnectionState.java  Main.java
src/test/java/pt/ulisboa/tecnico/motorist/app/: UnitTest.java
src/test/java/pt/ulisboa/tecnico/motorist/common/: UserKeyFileTest.java
